<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purushottam's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="about.html" rel="html">
    <link href="Contact.html" rel="html">
    <link href="projects.html" rel="html">
    <link rel="icon" href="letter-p.png" type="image/x-icon">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            width:100%;
            background-color: rgb(28, 28, 90);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(127, 127, 208);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2rem;
            margin: 30px 0;
        }

        .buttons {
            padding: 50px 0;
        }

        .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn a {
            text-decoration: none;
            color: white;
        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: rgb(146, 62, 225);
        }

        .secondsection {
            max-width: 80vh;
            margin-left: 160px;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 85px;
        }

        .secondsection h1 {

            font-size: 1.9rem;
        }

        .text-gray {
            color: gray;
        }

        .secondsection .box {
            background: white;
            width: 70vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 60px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 40px;
            width: 150px;
        }

        .desc {
            position: relative;
            top: 45px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 10px 80px;
            justify-content: space-evenly;
        }

        .footer li {
            list-style: none;
        }

        .footer>div {
            width: 273px;
        }

        .footer-rights {
            text-align: center;
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        footer a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Purushottam's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="Contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, My name is<span class="purple"> Purushottam</span>
                <div>and I am a Web Development </div>
                <div>Enthusiast</div>
                <div class="buttons">
                    <button class="btn"><a href="https://drive.google.com/file/d/1UJ2Hvxvsma-8IK1fU-MDLzi_zYu5vkuX/view?usp=drivesdk">Download Resume</a></button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection"><img src="bg.png.png"></div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I can do</span>
            <h1>Skills</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="pngwing.com.png">
                    <div class="vertical-title">HTML</div>
                    <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero!</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngwing.com (3).png">
                    <div class="vertical-title">CSS</div>
                    <div class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus!</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="communication.png">
                    <div class="vertical-title">Communication</div>
                    <div class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus!</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="laptop.png">
                    <div class="vertical-title">Learner</div>
                    <div class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus!</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="laptop.png">
                    <div class="vertical-title">Learner</div>
                    <div class="desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus!</div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Purushottam's developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="Portfolio.html">Home</a></li>
                    <li><a href="more1.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a>Services</a></li>
                    <li><a href="resume.jpg">Contact</a></li>
                    <li><a
                            href="https://www.linkedin.com/in/purushottam-barai-47ab46337?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Social
                            Media</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright&copy;www.purushottamsportfolio.com | All rights are reserved.
        </div>
    </footer>
</body>

</html>
